<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <title>janabeck/Annotald @ GitHub</title>

    <style type="text/css">
      body {
      margin-top: 1.0em;
      background-color: #2F79B7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
      }
      #container {
      margin: 0 auto;
      width: 700px;
      }
      h1 { font-size: 3.8em; color: #d08648; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #d08648; }
      h3 { text-align: center; color: #d08648; }
      a { color: #d08648; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>

  <body>
    <a href="http://github.com/janabeck/Annotald">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
      src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
      alt="Fork me on GitHub" />
    </a>

    <div id="container">
      <div class="download">
        <a href="http://github.com/janabeck/Annotald/zipball/master">
          <img border="0" width="90"
          src="http://github.com/images/modules/download/zip.png">
        </a>
        <a href="http://github.com/janabeck/Annotald/tarball/master">
          <img border="0" width="90"
          src="http://github.com/images/modules/download/tar.png">
        </a>
      </div>

      <h1>
        <a href="http://github.com/janabeck/Annotald">Annotald</a>
        <span class="small">by Jana Beck, Aaron Ecay, and Anton Karl
        Ingason</span>
      </h1>

      <div class="description">
        Modifying <a href="http://www.linguist.is/icelandic_treebank/Icelandic_Parsed_Historical_Corpus_%28IcePaHC%29">IcePaHC's</a>
        annotation tool, Annotald, for use outside of Icelandic.
      </div>

      <p>Annotald is a software tool for annotating phrase-structure
        treebanks in the Penn Treebank style. Information on Annotald's
        requirements and use is
        available <a href="http://www.linguist.is/icelandic_treebank/Annotald">here</a>.</p>
      <h2>Dependencies</h2>
      <ul>
        <li>Python 2</li>
        <li>CherryPy 3</li>
        <li>NLTK</li>
        <li>Google Chrome</li>
      </ul>
      
      <h2>Install</h2>
      <p>
        See <a href="http://www.linguist.is/icelandic_treebank/Annotald#Installing_and_running">here</a>.
      </p>
      <h2>License</h2>
      <p>
        Annotald is free software: you can redistribute it and/or modify
        it under the terms of the GNUGeneral Public License as published
        by the Free Software Foundation, either version 3 of the License,
        or (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        Lesser General Public License for more details.
      </p>
      <h2>Authors</h2>
      <ul>
        <li>Jana Beck</li>
        <li>Aaron Ecay</li>
        <li>Anton Karl Ingason</li>
      </ul>
      <h2>Contact</h2>
      <p>Jana E. Beck (jana.eliz.beck@gmail.com)</p>


      <h2>Download</h2>
      <p>
        You can download this project in either
        <a href="http://github.com/janabeck/Annotald/zipball/master">zip</a> or
        <a href="http://github.com/janabeck/Annotald/tarball/master">tar</a> formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
        <pre>$ git clone git://github.com/janabeck/Annotald</pre>
      </p>

      <h2>API Documentation</h2>
      <p>
        (Incomplete) <a href="doc/index.html">API documentation</a> is available.
      </p>

      <div class="footer">
        get the source code on GitHub : <a href="http://github.com/janabeck/Annotald">janabeck/Annotald</a>
      </div>

    </div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-26285341-2");
      pageTracker._trackPageview();
      } catch(err) {}</script>
  </body>
</html>
