<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Developer’s manual for Annotald</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.77.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idp183312"></a>Developer’s manual for Annotald</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Aaron</span> <span class="surname">Ecay</span></h3><code class="email">&lt;<a class="email" href="mailto:ecay@babel.ling.upenn.edu">ecay@babel.ling.upenn.edu</a>&gt;</code></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="section"><a href="#_introduction">1. Introduction</a></span></dt><dt><span class="section"><a href="#_prerequisites">2. Prerequisites</a></span></dt><dt><span class="section"><a href="#_version_control">3. Version control</a></span></dt><dt><span class="section"><a href="#_documentation">4. Documentation</a></span></dt><dt><span class="section"><a href="#_architecture">5. Architecture</a></span></dt><dd><dl><dt><span class="section"><a href="#_python_architecture">5.1. Python architecture</a></span></dt><dt><span class="section"><a href="#_javascript_architecture">5.2. Javascript architecture</a></span></dt></dl></dd><dt><span class="section"><a href="#_testing">6. Testing</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_introduction"></a>1. Introduction</h2></div></div></div><p>This manual documents how to work on developing Annotald</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_prerequisites"></a>2. Prerequisites</h2></div></div></div><p>In addition to installing the prerequisites for Annotald itself, you
should install the following software packages:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
For running unit tests: the python packages
  <a class="ulink" href="http://pypi.python.org/pypi/nose/" target="_top">nose</a> and <a class="ulink" href="http://pypi.python.org/pypi/coverage" target="_top">coverage</a>.
</li><li class="listitem">
For generating documentation,
  <a class="ulink" href="http://www.methods.co.nz/asciidoc/" target="_top">asciidoc</a>.
</li></ul></div><p>You should install the python packages in your system’s Python 2.x tree,
not the Python 3.x tree.  Additionally, this project assumes that the
Python 2 versions of python programs (<code class="literal">python2</code>, <code class="literal">nosetests2</code> and
<code class="literal">coverage2</code>) are accessible with a “ <code class="literal">2</code> ” appended to explicitly indicate
that they are the Python 2.x versions of these programs.  If your system
is not configured in this way, you will need to arrange for the proper
symlinks to be placed in your <code class="literal">$PATH</code> (or edit the Makefile).</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_version_control"></a>3. Version control</h2></div></div></div><p>Annotald is developed via git.  It is available from
<a class="ulink" href="https://github.com/janabeck/Annotald" target="_top">github</a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_documentation"></a>4. Documentation</h2></div></div></div><p>To generate API documentation for the Javascript portion of Annotald,
run one of the following commands, from the root directory of the
Annotald source tree:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
to generate public API docs: <code class="literal">make api-doc</code>
</li><li class="listitem">
to generate all API docs (including private APIs): <code class="literal">make priv-doc</code>
</li><li class="listitem">
to generate the HTML versions of the user’s and developer’s manual:
  <code class="literal">make doc</code>
</li><li class="listitem">
to generate all of the above: <code class="literal">make all-docs</code>
</li></ul></div><p>The output of these documentation-generating processes will be placed in
a folder with a name corresponding to the name of the make target
(public API docs in <code class="literal">api-doc</code>, etc.)</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Generating the API documentation currently requires various
customized software packages.  If you’d like to receive these, contact
Aaron Ecay.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_architecture"></a>5. Architecture</h2></div></div></div><p>Annotald is divided into two components.  A server, written in Python,
is responsible for reading treebank files into memory, transforming
their hierarchical structure into HTML, and feeding the resultant HTML
(along with Javascript and CSS) to the Chromium browser.  Javascript
code executed in the browser provides the UI of the program, allowing
edits to the structure to be made.  The Javascript communicates back to
the server for tasks requiring access to the filesystem, such as saving
the edited file or validating it with an external program.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_python_architecture"></a>5.1. Python architecture</h3></div></div></div><p>TODO: maybe write some things about how the python source is laid out</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_javascript_architecture"></a>5.2. Javascript architecture</h3></div></div></div><p>The javascript code is split into three files, found in the
<code class="literal">treedrawing/data/scripts</code> subdirectory:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="literal">treedrawing.contextMenu.js</code> which contains code for the context
  (right-click) menu
</li><li class="listitem">
<code class="literal">treedrawing.utils.js</code> which contains utility functions
</li><li class="listitem">
<code class="literal">treedrawing.js</code> which contains the main UI code
</li></ul></div><p>This is in addition to various third-party libraries distributed with
Annotald, currently:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<a class="ulink" href="http://jquery.com/" target="_top">jQuery</a> (along with context-menu and mousewheel plugins)
</li><li class="listitem">
<a class="ulink" href="http://underscorejs.org/" target="_top">Underscore</a>
</li></ul></div><p>The functions from this library are available to Annotald JS code at all
times.</p><p>The JS files have a table of contents, which is generated from comments
in the source code.  A heading in the table of contents is indicated by
a comment beginning with the characters <code class="literal">//</code>, followed by a number of
equals signs equal to five times the heading level in the TOC (5 equals
signs for a first-level heading, 10 for a second-level heading, etc.),
followed by the text of the TOC heading.  The TOC is generated by the
Emacs lisp functions in <code class="literal">annotald-dev.el</code>.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_undo_redo"></a>Undo/redo</h4></div></div></div><p>The undo and redo system in Annotald functions by storing references to
the root (top-level) tree(s) that are affected by an editing operation.  There
are three functions that inform the undo system of changes to take
place.  Calling <code class="literal">stackTree</code> notifies the system that a change will take
place in the root tree to which the function’s argument belongs.
<code class="literal">registerNewRootTree</code> and <code class="literal">registerDeletedRootTree</code> inform the system of
changes in the number of root trees in the file.  See the APi docs fo
these functions for more information.</p><p>All functions in the Annotald core are undo-aware, thus if your code
modifies the contents of the file through these functions it does not
need to beother with undo.  If you write new code that manipulates the
DOM directly (or through jQuery), you must make sure that your code is
undo-aware.</p><p>Aaron Ecay is the author of the undo system, and can help you interface
your code with it.</p></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_testing"></a>6. Testing</h2></div></div></div><p>Running unit tests for the Python code is accomplished by running the
command <code class="literal">make test</code>.  This also automatically generates a test coverage
report, which can be viewed by opening the file <code class="literal">htmlcov/index.html</code> in
a browser.</p><p>Javascript tests are run by navigating to <code class="literal">localhost:8080/test</code> with
Annotald running, and clicking the “Run Tests” button.</p><p>Generally speaking, new code contributed to Annotald should be
accompanied by appropriate tests.</p></div></div></body></html>
