[header]
<!DOCTYPE html>
<html lang="{lang=en}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={encoding}">
<meta name="generator" content="AsciiDoc {asciidoc-version}">
<meta name="description" content="{description}">
<meta name="keywords" content="{keywords}">
<title>{title}</title>
{title%}<title>{doctitle=}</title>
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body class="{doctype}"{max-width? style="max-width:{max-width}"}{css-signature? id="{css-signature}"}>

<!-- HEADER -->
<div id="header_wrap" class="outer">
<header class="inner">
<a id="forkme_banner" href="https://github.com/Annotald/annotald">View on GitHub</a>

<h1 id="project_title">Annotald</h1>
<h2 id="project_tagline">A GUI for annotation in the Penn Treebank format</h2>

<section id="downloads">
<a class="tar_download_link" href="#">Download this project as a tar.gz file</a>
</section>
</header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">



[footer]
</section>
</div>
<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
<footer class="inner">
<p class="copyright"></p>
<p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
</footer>
</div>
<!-- Slate theme maintained by <a href="https://github.com/jsncostello">Jason Costello</a> -->
</body>
</html>


[listtags-bulleted]
text=|
